# DB
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MariaDB106Dialect
spring.jpa.database-platform: org.hibernate.spatial.dialect.mariadb.MariaDB103SpatialDialect

# oauth
spring.profiles.include=oauth,real,real-db

